/* =========================================================
   enhancements.css — refined + Netflix-style Experience
   Author: Santhosh Suresh
   ========================================================= */

/* === Base Theme Colors === */
:root {
  --bg-900: #071227;
  --bg-800: #0b2b44;
  --glass-01: rgba(255,255,255,0.03);
  --glass-02: rgba(255,255,255,0.02);
  --muted: rgba(230,240,250,0.65);
  --accent: #4A90E2;
  --accent-2: #6bd3ff;
  --card: rgba(255,255,255,0.03);
  --soft-shadow: 0 12px 40px rgba(2,6,12,0.55);
  --soft-shadow-2: 0 6px 22px rgba(2,6,12,0.45);
  --radius: 16px;
  --glass-border: rgba(255,255,255,0.04);
  --trans-dur: 280ms;
}

/* === Animated Background Layer === */
#enhancer-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    radial-gradient(40rem 30rem at 8% 12%, rgba(74,144,226,0.12), transparent 14%),
    radial-gradient(30rem 24rem at 92% 82%, rgba(107,211,255,0.06), transparent 20%),
    linear-gradient(180deg, var(--bg-900) 0%, var(--bg-800) 100%);
  overflow: hidden;
  backdrop-filter: blur(6px) saturate(120%);
}
#enhancer-bg::before {
  content: "";
  position: absolute;
  inset: -18%;
  background: linear-gradient(45deg, rgba(74,144,226,0.06), rgba(107,211,255,0.04), rgba(58,123,213,0.04));
  filter: blur(36px) contrast(1.02);
  animation: enhancerShift 26s linear infinite;
  opacity: 0.98;
}
@keyframes enhancerShift {
  0% { transform: translate(-4%, -3%) scale(1.02); }
  50% { transform: translate(4%, 3%) scale(1); }
  100% { transform: translate(-4%, -3%) scale(1.02); }
}

/* === Typography === */
h1, h2, h3 {
  color: #f5fbff;
  letter-spacing: -0.6px;
  -webkit-font-smoothing: antialiased;
}
#Portfolio-title {
  font-size: clamp(36px, 6vw, 72px);
  font-weight: 700;
  margin-bottom: 8px;
}

/* === Buttons / Focus === */
.btn, .pill {
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  letter-spacing: .8px;
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
}
.btn:hover, .pill:hover {
  transform: translateY(-4px);
}
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74,144,226,0.35);
}

/* =========================================================
   Netflix-style "Continue Watching" (TCS Edition)
   ========================================================= */
.continue-watching {
  color: white;
  padding: 20px 40px;
  font-family: 'Montserrat', sans-serif;
}
.continue-watching h2 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.carousel {
  display: flex;
  gap: 24px;
  overflow-x: auto;
  scrollbar-width: thin;
  padding-bottom: 10px;
}

/* === Card Box === */
.watch-card {
  background: #000;
  width: 260px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 15px rgba(255,255,255,0.08);
  transition: all 0.3s ease;
}
.watch-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(229,9,20,0.5);
}

/* === Poster Thumbnail === */
.thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail img {
  width: 75%;
  height: auto;
  object-fit: contain;
}

/* === Play Button Overlay === */
.play-overlay {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 1.4rem;
  color: white;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  padding: 6px 10px;
  transition: all 0.3s ease;
}
.play-overlay:hover {
  background: rgba(229,9,20,0.9);
  color: #fff;
  transform: scale(1.1);
}

/* === Card Details === */
.details {
  padding: 10px;
  text-align: left;
}
.details h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 5px 0;
  color: #fff;
}
.details p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 8px;
}

/* === Bottom Controls (Info + Dots) === */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 10px;
  color: #aaa;
  font-size: 1.1rem;
}
.controls i {
  opacity: 0.9;
  transition: opacity 0.2s ease;
}
.controls i:hover {
  opacity: 1;
}

/* === Responsive Layout === */
@media (max-width: 768px) {
  .continue-watching {
    padding: 20px;
  }
  .watch-card {
    width: 200px;
  }
  .thumbnail {
    aspect-ratio: 3 / 2;
  }
  .details h3 {
    font-size: 0.9rem;
  }
  .details p {
    font-size: 0.8rem;
  }
}
