/* enhancements.css — refined version */

/* === Base Theme Colors === */
:root {
  --bg-900: #071227;
  --bg-800: #0b2b44;
  --glass-01: rgba(255,255,255,0.03);
  --glass-02: rgba(255,255,255,0.02);
  --muted: rgba(230,240,250,0.65);
  --accent: #4A90E2;
  --accent-2: #6bd3ff;
  --card: rgba(255,255,255,0.03);
  --soft-shadow: 0 12px 40px rgba(2,6,12,0.55);
  --soft-shadow-2: 0 6px 22px rgba(2,6,12,0.45);
  --radius: 16px;
  --glass-border: rgba(255,255,255,0.04);
  --trans-dur: 280ms;
}

/* === Animated Background Layer === */
#enhancer-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    radial-gradient(40rem 30rem at 8% 12%, rgba(74,144,226,0.12), transparent 14%),
    radial-gradient(30rem 24rem at 92% 82%, rgba(107,211,255,0.06), transparent 20%),
    linear-gradient(180deg, var(--bg-900) 0%, var(--bg-800) 100%);
  overflow: hidden;
  backdrop-filter: blur(6px) saturate(120%);
}
#enhancer-bg::before {
  content: "";
  position: absolute;
  inset: -18%;
  background: linear-gradient(45deg, rgba(74,144,226,0.06), rgba(107,211,255,0.04), rgba(58,123,213,0.04));
  filter: blur(36px) contrast(1.02);
  animation: enhancerShift 26s linear infinite;
  opacity: 0.98;
}
@keyframes enhancerShift {
  0% { transform: translate(-4%, -3%) scale(1.02); }
  50% { transform: translate(4%, 3%) scale(1); }
  100% { transform: translate(-4%, -3%) scale(1.02); }
}

/* === Typography === */
h1, h2, h3 {
  color: #f5fbff;
  letter-spacing: -0.6px;
  -webkit-font-smoothing: antialiased;
}
#Portfolio-title {
  font-size: clamp(36px, 6vw, 72px);
  font-weight: 700;
  margin-bottom: 8px;
}

/* === Buttons / Focus === */
.btn, .pill {
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  letter-spacing: .8px;
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
}
.btn:hover, .pill:hover {
  transform: translateY(-4px);
}
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74,144,226,0.35);
}

/* === Netflix-style "Continue Watching" Section === */
.continue-watching {
  padding: 40px 60px;
}
.continue-watching h2 {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: thin;
  padding-bottom: 10px;
}

/* === Experience Tile (Poster Card) === */
.experience-tile {
  background: #000;
  color: #fff;
  width: 190px;
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  margin: 10px;
  transition: transform .3s ease, box-shadow .3s ease;
}
.experience-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(229,9,20,0.5);
}
.poster {
  position: relative;
  width: 100%;
  height: 270px;
  overflow: hidden;
}
.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-color: #000;
}

/* === Play Overlay === */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease;
}
.poster:hover .overlay {
  opacity: 1;
}
.play-btn {
  background: rgba(255,255,255,0.9);
  color: #000;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

/* === Card Details === */
.details {
  padding: 10px;
  text-align: left;
}
.details h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 5px 0;
  color: #fff;
}
.details p {
  font-size: 0.8rem;
  color: #bbb;
  margin-bottom: 5px;
}
.bottom-icons {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  opacity: 0.8;
}

/* === Responsive === */
@media (max-width: 600px) {
  .continue-watching { padding: 20px; }
  .experience-tile { width: 160px; }
  .poster { height: 200px; }
}
.continue-watching {
  color: white;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}

.continue-watching h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.watch-card {
  background: #000;
  width: 260px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 15px rgba(255,255,255,0.1);
}

.thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnail img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

.play-overlay {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 1.4rem;
  color: white;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  padding: 6px 10px;
}

.details {
  padding: 10px;
}

.details h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.details p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 2px 0 10px 0;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 10px;
  color: #aaa;
  font-size: 1rem;
}
