/* enhancements.css
   UX/UI polished visual (uxuiflow-inspired)
   Save/replace as enhancements.css in the same folder as your HTML
*/

/* Palette */
:root{
  --bg-900: #071227;
  --bg-800: #0b2b44;
  --glass-01: rgba(255,255,255,0.03);
  --glass-02: rgba(255,255,255,0.02);
  --muted: rgba(230,240,250,0.65);
  --accent: #4A90E2;
  --accent-2: #6bd3ff;
  --card: rgba(255,255,255,0.03);
  --soft-shadow: 0 12px 40px rgba(2,6,12,0.55);
  --soft-shadow-2: 0 6px 22px rgba(2,6,12,0.45);
  --radius: 16px;
  --glass-border: rgba(255,255,255,0.04);
  --trans-dur: 280ms;
}

/* Global reset for enhancer area */
#enhancer-bg{
  position:fixed;
  inset:0;
  z-index:0;
  pointer-events:none;
  background:
    radial-gradient(40rem 30rem at 8% 12%, rgba(74,144,226,0.12), transparent 14%),
    radial-gradient(30rem 24rem at 92% 82%, rgba(107,211,255,0.06), transparent 20%),
    linear-gradient(180deg, var(--bg-900) 0%, var(--bg-800) 100%);
  overflow:hidden;
  -webkit-backdrop-filter: blur(6px) saturate(120%);
  backdrop-filter: blur(6px) saturate(120%);
}

/* subtle animated hue shift layers */
#enhancer-bg::before{
  content:"";
  position:absolute; inset:-18%;
  background: linear-gradient(45deg, rgba(74,144,226,0.06), rgba(107,211,255,0.04), rgba(58,123,213,0.04));
  filter: blur(36px) contrast(1.02);
  transform: translate3d(0,0,0);
  animation: enhancerShift 26s linear infinite;
  opacity:0.98;
}
@keyframes enhancerShift {
  0% { transform: translate(-4%, -3%) scale(1.02); }
  50% { transform: translate(4%, 3%) scale(1); }
  100% { transform: translate(-4%, -3%) scale(1.02); }
}

/* micro grain overlay for texture */
#enhancer-bg::after{
  content:"";
  position:absolute; inset:0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8'><rect width='8' height='8' fill='rgba(255,255,255,0.01)'/></svg>");
  opacity:0.03;
  mix-blend-mode: overlay;
  pointer-events:none;
}

/* particles canvas (created by JS) */
#enhancer-canvas { position:absolute; inset:0; width:100%; height:100%; pointer-events:none; opacity:0.82; }

/* Ensure content sits above enhancer */
body > *:not(#enhancer-bg):not(#section-modal){
  position:relative; z-index:1;
}

/* Typography polish for headings similar to uxuiflow */
h1, h2, h3 {
  letter-spacing: -0.6px;
  color: #f5fbff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Slightly larger hero scale for the main H1 */
#Portfolio-title {
  font-weight:700;
  font-size: clamp(36px, 6vw, 72px);
  line-height: 1.02;
  margin-bottom: 8px;
}

/* Title-card wrapper style — glassy, subtle border */
.title-card {
  display:inline-block;
  padding:8px 14px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.018), rgba(255,255,255,0.01));
  border: 1px solid var(--glass-border);
  box-shadow: var(--soft-shadow-2);
  transition: transform var(--trans-dur) cubic-bezier(.2,.9,.3,1), box-shadow var(--trans-dur);
}

/* 3D tilt baseline & pointer cues */
h1.reveal, h3.reveal, h1, h3 {
  transform-style: preserve-3d;
  transition: transform 260ms cubic-bezier(.2,.9,.3,1), box-shadow 260ms ease;
  will-change: transform;
  cursor: default;
  perspective: 1200px;
  user-select: text;
}
h1.reveal:hover .title-card, h3.reveal:hover .title-card, h1:hover .title-card, h3:hover .title-card {
  transform: translateZ(10px);
}

/* interactive focus ring for accessibility */
:where(.title-card, .pill, .btn):focus-visible{
  outline: none;
  box-shadow: 0 6px 36px rgba(74,144,226,0.16), 0 0 0 4px rgba(74,144,226,0.06);
  border-color: rgba(74,144,226,0.18);
}

/* Cards, entries tuned like uxuiflow (soft glass card) */
.entry, .stat, .brandcard, .year {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: var(--radius);
  box-shadow: var(--soft-shadow);
  transition: transform 290ms cubic-bezier(.2,.9,.3,1), box-shadow 290ms ease;
}
.entry:hover, .stat:hover, .brandcard:hover, .year:hover {
  transform: translateY(-8px);
  box-shadow: 0 28px 80px rgba(2,6,12,0.6);
}

/* Pills/button refinement */
.pill, .btn {
  transition: transform 220ms ease, box-shadow 220ms ease, background 220ms ease;
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 700;
  letter-spacing: .8px;
}
.pill:hover, .btn:hover { transform: translateY(-4px); }

/* Modal: refined presentation */
#section-modal {
  position: fixed; inset: 0; z-index: 9999;
  display: none; align-items: center; justify-content: center;
  background: linear-gradient(180deg, rgba(6,10,18,0.76), rgba(6,10,18,0.86));
  -webkit-backdrop-filter: blur(8px) saturate(115%); backdrop-filter: blur(8px) saturate(115%);
  padding: 40px;
}
#section-modal[aria-hidden="false"] { display:flex; }

/* modal card entrance animation */
#section-modal .modal-card {
  width: min(1100px, 94%);
  max-height: 92%;
  overflow: auto;
  border-radius: 20px;
  padding: 28px;
  transform-origin: center;
  transform: translateY(18px) scale(0.98);
  opacity: 0;
  transition: transform 360ms cubic-bezier(.2,.9,.3,1), opacity 360ms ease;
  border: 1px solid rgba(255,255,255,0.03);
}
#section-modal[aria-hidden="false"] .modal-card {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* modal title style */
#section-modal .modal-title {
  font-size: clamp(20px, 2.2vw, 28px);
  margin: 0 0 14px;
  color: #f7fbff;
}

/* close button look */
#section-modal .close-btn {
  position:absolute;
  right:18px; top:12px;
  background:transparent; border:none; color:var(--muted); font-size:18px; padding:8px; border-radius:8px;
}
#section-modal .close-btn:hover { color:#fff; background: rgba(255,255,255,0.02); }

/* responsive tweaks */
@media (max-width: 920px){
  .stats{ grid-template-columns: repeat(2,1fr); }
  .entries{ grid-template-columns: 1fr; }
}
@media (max-width: 600px){
  #Portfolio-title{ font-size: clamp(28px, 9vw, 46px); }
  #section-modal { padding: 20px; }
  #section-modal .modal-card{ padding: 18px; border-radius: 14px; }
}
@media (max-width:600px){
  .nav {flex-direction:column; gap:10px; padding:10px;}
  .menu {gap:10px; font-size:.97rem; flex-wrap:wrap; justify-content:center;}
  .cover {padding:8px 4px; flex-direction:column; align-items:flex-start;}
  .cover-title {font-size:2rem;}
  .cover-lead {font-size:1rem;}
  .card, .carousel {min-width:90vw; max-width:90vw;}
  .carousel {gap:12px; padding-bottom:16px;}
  .card-img {height:110px;}
  .section-row {padding:4px;}
  .actions {flex-direction:row; gap:8px;}
  .row-title {font-size:1.12rem; padding-left:2px;}
  .cover-img {display:none;}
  .profiles-row {gap:16px;}
  .profile-avatar, .profile-add {width:80px; height:80px; font-size:2rem;}
  .profile-select-title {font-size:1.3rem;}
  .profile-name {font-size:.95rem;}
  .profile-add-name {font-size:.85rem;}
}
.carousel {
  /* Existing styles... */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}
.netflix-tile {
  position: relative;
  width: 212px;
  height: 123px;
  background-color: #000;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.netflix-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(229, 9, 20, 0.5);
}

.netflix-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.netflix-tile:hover .play-overlay {
  opacity: 1;
}

.play-button {
  font-size: 40px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
}

.play-button:hover {
  background: rgba(229, 9, 20, 0.9);
  transform: scale(1.1);
}

.show-title {
  position: absolute;
  bottom: 25px;
  left: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-shadow: 0 0 5px #000;
}

.show-meta {
  position: absolute;
  bottom: 8px;
  left: 10px;
  color: #bbb;
  font-size: 11px;
}



.continue-watching {
  margin: 60px 40px;
}

.continue-watching h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.netflix-carousel {
  display: flex;
  gap: 1.5rem;
}

.netflix-card {
  position: relative;
  width: 180px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  background: #111;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.netflix-card:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 20px rgba(255,255,255,0.15);
}

.poster {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.play-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.netflix-card:hover .play-overlay {
  opacity: 1;
}

.play-icon {
  font-size: 2.5rem;
  color: #fff;
}

.card-info {
  padding: 10px;
  background: #000;
  text-align: left;
}

.card-info h3 {
  margin: 0;
  font-size: 1rem;
  color: #fff;
}

.card-info p {
  margin: 3px 0 0;
  font-size: 0.85rem;
  color: #ccc;
}

.tcs-logo {
  position: absolute;
  top: 8px;
  left: 8px;
  font-weight: 700;
  font-size: 0.9rem;
  color: #f05454; /* red accent like Netflix */
}
/* Netflix-like Continue Watching section */
.continue-watching {
  padding: 40px 60px;
}

.continue-watching h2 {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scrollbar-width: thin;
  padding-bottom: 10px;
}

.experience-card {
  position: relative;
  width: 200px;
  height: 120px;
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experience-card:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(229, 9, 20, 0.6);
}

/* Play overlay */
.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.45);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.experience-card:hover .overlay {
  opacity: 1;
}

.play-btn {
  background: rgba(255, 255, 255, 0.9);
  color: black;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bottom bar like Netflix */
.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  padding: 10px;
  box-sizing: border-box;
}

.show-title {
  font-weight: 700;
  color: #fff;
  font-size: 1rem;
}

.show-ep {
  color: #ccc;
  font-size: 0.8rem;
}
