.cert-gallery {
  margin-top:12px; display:flex; gap:12px; flex-wrap:wrap;
}
.cert-gallery img {
  max-width:200px; border-radius:12px; cursor:pointer;
  border:1px solid var(--line);
  transition:transform .25s ease, box-shadow .25s ease;
}
.cert-gallery img:hover {
  transform:scale(1.05);
  box-shadow:0 10px 25px rgba(0,0,0,.4);
}

/* Lightbox */
.lightbox {
  display:none; position:fixed; inset:0; background:rgba(0,0,0,.9);
  justify-content:center; align-items:center; z-index:1000;
}
.lightbox img {
  max-width:90%; max-height:90%; border-radius:12px;
}
.lightbox.show {display:flex;}
.lightbox .close {
  position:absolute; top:20px; right:30px;
  font-size:32px; color:#fff; cursor:pointer;
}
/* Background: animated gradient + blurred shapes */
#enhancer-bg{
  position:fixed;
  inset:0;
  z-index:0; /* behind page content */
  pointer-events:none;
  background:
    radial-gradient(40rem 30rem at 10% 10%, rgba(58,123,213,0.12), transparent 18%),
    radial-gradient(30rem 30rem at 90% 80%, rgba(74,144,226,0.09), transparent 20%),
    linear-gradient(180deg, rgba(8,10,20,0.6), rgba(12,18,30,0.55));
  backdrop-filter: blur(8px) saturate(110%);
  overflow:hidden;
}
/* subtle animated shifting layer */
#enhancer-bg::before{
  content: "";
  position:absolute; inset:-15%;
  background: linear-gradient(60deg, rgba(58,123,213,0.06), rgba(72,61,164,0.06), rgba(42,201,171,0.04));
  filter: blur(40px) contrast(1.05);
  transform: translate3d(0,0,0);
  animation: bgShift 20s ease-in-out infinite;
  opacity:0.95;
}
@keyframes bgShift {
  0%{ transform: translate3d(-5%, -3%, 0) scale(1.02) }
  50%{ transform: translate3d(5%, 3%, 0) scale(1) }
  100%{ transform: translate3d(-5%, -3%, 0) scale(1.02) }
}

/* particles canvas (injected by JS) */
#enhancer-canvas {
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  z-index:0;
  pointer-events:none;
  opacity:0.75;
}

/* Put your page content above the enhancer */
body > *:not(#enhancer-bg):not(#section-modal){
  position:relative;
  z-index:1;
}

/* Headings 3D appearance (for h1 and h3) */
h1.reveal, h3.reveal, h1, h3 {
  transform-style: preserve-3d;
  transition: transform 300ms cubic-bezier(.2,.9,.3,1), box-shadow 300ms ease;
  will-change: transform;
  cursor:default;
  perspective: 1000px;
  -webkit-user-select: text;
  user-select: text;
}

/* visual highlight that follows tilt */
.title-card {
  transform-origin: center;
  border-radius: 12px;
  padding: 6px 12px;
  display:inline-block;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow: 0 8px 30px rgba(2,6,12,0.4);
}

/* pointer indicates click opens single-page view */
h1.reveal:hover, h3.reveal:hover, h1:hover, h3:hover { cursor:pointer; }

/* Modal (single-page viewer) */
#section-modal {
  position:fixed;
  inset:0;
  z-index:9999;
  display:none;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(8,10,20,0.85), rgba(8,10,20,0.9));
  padding:48px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
#section-modal[aria-hidden="false"]{ display:flex; }

/* The 3D card in modal */
#section-modal .modal-card{
  width:min(1100px, 96%);
  max-height:92%;
  overflow:auto;
  border-radius:20px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:28px;
  box-shadow: 0 30px 80px rgba(2,6,12,0.7);
  transform-style: preserve-3d;
  transition: transform 400ms cubic-bezier(.2,.9,.3,1);
  will-change: transform;
  perspective:1200px;
  position:relative;
  border:1px solid rgba(255,255,255,0.03);
}

/* modal close button */
#section-modal .close-btn {
  position:absolute;
  right:16px; top:12px;
  background:transparent;
  border:none;
  font-size:20px;
  color:var(--fg, #fff);
  cursor:pointer;
  padding:8px;
  border-radius:8px;
}
#section-modal .close-btn:hover { background:rgba(255,255,255,0.02); }

/* small helper for section title inside modal */
#section-modal .modal-title { margin-top:0; margin-bottom:12px; display:inline-block; }

/* responsive tweaks */
@media (max-width: 700px){
  #section-modal{ padding:18px; }
  #section-modal .modal-card{ padding:18px; border-radius:14px; }
}
